# Word_Prediction_Hadoop

./: .gitignore  README.md
Hadoop/: README.md  pom.xml
Hadoop/src/main/java/: App.java  Step1.java  Step2.java  Step3.java  Step4.java  WordCount.java  step2.java  step3.java
